### HBASE configuration  ###
hbaseZookeeperQuorum=n1.cluster,n2.cluster,n3.cluster
hbaseConnectionMaxsize=8

### HBASE NameSpace configuration 需要创建 ###
hbaseNamespaceName=ns1
hbaseTableFirstFamilyName=baseInfo
hbaseTableSecondFamilyName=extendInfo
hbaseTableBaseName=test